
spring.application.name=service-registry
spring.cloud.config.uri=http://myLocalMachine.myDomain.lan:8888
server.port=8762
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false